\beamer@sectionintoc {1}{FIVM}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Principles}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Query Classes}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Variable Order \& Join Tree}{4}{0}{1}
\beamer@sectionintoc {2}{CAVIR}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Enumerated Views}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Cascading Queries}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Examples}{4}{0}{2}
\beamer@sectionintoc {3}{Examples}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{text}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Blocks}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Columns}{7}{0}{3}
\beamer@sectionintoc {4}{Table and Figure Examples}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Table}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Figure}{9}{0}{4}
\beamer@sectionintoc {5}{Mathematics}{10}{0}{5}
\beamer@sectionintoc {6}{Referencing}{15}{0}{6}
